//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
void AutoBuySellPendingPlacerEA::OpenPendingOrder(string Symbol_, string BUY_SELL, double Volume_, double Price_, int Slippage_Points, double StopLoss_, double TakeProfit_, string Comment_, int MN_) {
    MqlTick s_tick;
    SymbolInfoTick(Symbol_, s_tick);
    
    double upperLevel_ = s_tick.bid + (SymbolInfoInteger(_Symbol,SYMBOL_TRADE_STOPS_LEVEL)+SymbolInfoInteger(_Symbol,SYMBOL_TRADE_FREEZE_LEVEL)+2) * Point();
    double lowerLevel_ = s_tick.ask - (SymbolInfoInteger(_Symbol,SYMBOL_TRADE_STOPS_LEVEL)+SymbolInfoInteger(_Symbol,SYMBOL_TRADE_FREEZE_LEVEL)+2) * Point();
    
    if(Price_<upperLevel_ && Price_>lowerLevel_) return;
    
    ENUM_ORDER_TYPE _type = 0;
    
    if(Price_>upperLevel_) {
        if(BUY_SELL=="BUY") _type = ORDER_TYPE_BUY_STOP;
        if(BUY_SELL=="SELL") _type = ORDER_TYPE_SELL_LIMIT;
    }
    if(Price_<lowerLevel_) {
        if(BUY_SELL=="BUY") _type = ORDER_TYPE_BUY_LIMIT;
        if(BUY_SELL=="SELL") _type = ORDER_TYPE_SELL_STOP;
    }
    
    m_trade.OrderOpen(Symbol_, _type, Volume_, 0, Price_, StopLoss_, TakeProfit_, ORDER_TIME_GTC, 0, Comment_);
}
//+------------------------------------------------------------------+
